N°   Album                                                                                           Score
----------------------------------------------------------------------------------------------------------
1.   Burial - Untrue                                                                                 12
2.   Porcupine Tree - Fear of a Blank Planet                                                         10
3.   Peste Noire - L'Ordure à rétal Pur                                                              10
4.   Steve Reich - Phases                                                                            10
5.   Porcupine Tree - In Absentia                                                                    10
6.   Dream Theater - Octavarium                                                                      10
7.   Godspeed You! Black Emperor - F# A# Infinity                                                    9
8.   Opeth - Ghost Reveries                                                                          9
9.   Anathema - Weather Systems                                                                      9
10.  Bjork - Vespertine                                                                              9
